apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: jellyfin-helm
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/anaschhilif/jellyfin
  ref:
    branch: master
  path: jellyfin-helm
